[CompUnit]
├─[Decl]
│ └─[VarOrFuncDecl]
│   ├─[Type]
│   │ └─['int']
│   ├─[Ident]
│   └─[VarOrFuncDeclBody]
│     └─[FuncDeclBody]
│       ├─['(']
│       ├─[FuncParamDecl]
│       │ └─[ε]
│       ├─[FuncParamDeclNext]
│       │ └─[FuncParamDecl]
│       │   └─[ε]
│       ├─[')']
│       └─[CodeBlock]
│         ├─['{']
│         ├─[Stmts]
│         │ ├─[Stmt]
│         │ │ └─[Decl]
│         │ │   └─[VarOrFuncDecl]
│         │ │     ├─[Type]
│         │ │     │ └─['int']
│         │ │     ├─[Ident]
│         │ │     └─[VarOrFuncDeclBody]
│         │ │       └─[VarDeclbody]
│         │ │         ├─[ArraySizeDecl]
│         │ │         │ └─[ε]
│         │ │         └─[VarDecl]
│         │ │           ├─['=']
│         │ │           ├─[VarInitValue]
│         │ │           │ └─[ConstInitVal]
│         │ │           │   └─[ConstExp]
│         │ │           │     └─[AddExp]
│         │ │           │       ├─[MulExp]
│         │ │           │       │ ├─[UnaryExp]
│         │ │           │       │ │ └─[PrimaryExp]
│         │ │           │       │ │   └─[Number]
│         │ │           │       │ └─[MulExpNext]
│         │ │           │       │   └─[ε]
│         │ │           │       └─[AddExpNext]
│         │ │           │         └─[ε]
│         │ │           └─[';']
│         │ └─[Stmts]
│         │   ├─[Stmt]
│         │   │ └─[Decl]
│         │   │   └─[VarOrFuncDecl]
│         │   │     ├─[Type]
│         │   │     │ └─['int']
│         │   │     ├─[Ident]
│         │   │     └─[VarOrFuncDeclBody]
│         │   │       └─[VarDeclbody]
│         │   │         ├─[ArraySizeDecl]
│         │   │         │ └─[ε]
│         │   │         └─[VarDecl]
│         │   │           ├─['=']
│         │   │           ├─[VarInitValue]
│         │   │           │ └─[ConstInitVal]
│         │   │           │   └─[ConstExp]
│         │   │           │     └─[AddExp]
│         │   │           │       ├─[MulExp]
│         │   │           │       │ ├─[UnaryExp]
│         │   │           │       │ │ └─[PrimaryExp]
│         │   │           │       │ │   └─[Number]
│         │   │           │       │ └─[MulExpNext]
│         │   │           │       │   └─[ε]
│         │   │           │       └─[AddExpNext]
│         │   │           │         └─[ε]
│         │   │           └─[';']
│         │   └─[Stmts]
│         │     ├─[Stmt]
│         │     │ └─[Decl]
│         │     │   └─[VarOrFuncDecl]
│         │     │     ├─[Type]
│         │     │     │ └─['int']
│         │     │     ├─[Ident]
│         │     │     └─[VarOrFuncDeclBody]
│         │     │       └─[VarDeclbody]
│         │     │         ├─[ArraySizeDecl]
│         │     │         │ └─[ε]
│         │     │         └─[VarDecl]
│         │     │           ├─['=']
│         │     │           ├─[VarInitValue]
│         │     │           │ └─[ConstInitVal]
│         │     │           │   └─[ConstExp]
│         │     │           │     └─[AddExp]
│         │     │           │       ├─[MulExp]
│         │     │           │       │ ├─[UnaryExp]
│         │     │           │       │ │ ├─[Ident]
│         │     │           │       │ │ └─[LvalAuxOrFuncCall]
│         │     │           │       │ │   └─[LvalAux]
│         │     │           │       │ │     └─[ArrayAcces]
│         │     │           │       │ │       └─[ε]
│         │     │           │       │ └─[MulExpNext]
│         │     │           │       │   └─[ε]
│         │     │           │       └─[AddExpNext]
│         │     │           │         ├─['+']
│         │     │           │         ├─[AddExp]
│         │     │           │         │ ├─[MulExp]
│         │     │           │         │ │ ├─[UnaryExp]
│         │     │           │         │ │ │ ├─[Ident]
│         │     │           │         │ │ │ └─[LvalAuxOrFuncCall]
│         │     │           │         │ │ │   └─[LvalAux]
│         │     │           │         │ │ │     └─[ArrayAcces]
│         │     │           │         │ │ │       └─[ε]
│         │     │           │         │ │ └─[MulExpNext]
│         │     │           │         │ │   └─[ε]
│         │     │           │         │ └─[AddExpNext]
│         │     │           │         │   └─[ε]
│         │     │           │         └─[AddExpNext]
│         │     │           │           └─[ε]
│         │     │           └─[';']
│         │     └─[Stmts]
│         │       ├─[Stmt]
│         │       │ ├─['return']
│         │       │ ├─[ReturnVal]
│         │       │ │ └─[Exp]
│         │       │ │   ├─[AddExp]
│         │       │ │   │ ├─[MulExp]
│         │       │ │   │ │ ├─[UnaryExp]
│         │       │ │   │ │ │ └─[PrimaryExp]
│         │       │ │   │ │ │   └─[Number]
│         │       │ │   │ │ └─[MulExpNext]
│         │       │ │   │ │   └─[ε]
│         │       │ │   │ └─[AddExpNext]
│         │       │ │   │   └─[ε]
│         │       │ │   └─[AssignExpBody]
│         │       │ │     └─[ε]
│         │       │ └─[';']
│         │       └─[Stmts]
│         │         └─[ε]
│         └─['}']
└─[CompUnit]
  └─['$']
