[CompUnit]
├─[Decl]
│ └─[VarOrFuncDecl]
│   ├─[Type]
│   │ └─['int']
│   ├─[Ident] - main
│   └─[VarOrFuncDeclBody]
│     └─[FuncDeclBody]
│       ├─['(']
│       ├─[FuncParamDecl]
│       │ └─[ε]
│       ├─[FuncParamDeclNext]
│       │ └─[FuncParamDecl]
│       │   └─[ε]
│       ├─[')']
│       └─[CodeBlock]
│         ├─['{']
│         ├─[Stmts]
│         │ ├─[Stmt]
│         │ │ ├─['if']
│         │ │ ├─['(']
│         │ │ ├─[Cond]
│         │ │ │ └─[LOrExp]
│         │ │ │   ├─[LAndExp]
│         │ │ │   │ ├─[EqExp]
│         │ │ │   │ │ ├─[RelExp]
│         │ │ │   │ │ │ ├─[AddExp]
│         │ │ │   │ │ │ │ ├─[MulExp]
│         │ │ │   │ │ │ │ │ ├─[UnaryExp]
│         │ │ │   │ │ │ │ │ │ ├─[Ident] - a
│         │ │ │   │ │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │   │ │ │ │ │ │   └─[LvalAux]
│         │ │ │   │ │ │ │ │ │     └─[ArrayAcces]
│         │ │ │   │ │ │ │ │ │       └─[ε]
│         │ │ │   │ │ │ │ │ └─[MulExpNext]
│         │ │ │   │ │ │ │ │   └─[ε]
│         │ │ │   │ │ │ │ └─[AddExpNext]
│         │ │ │   │ │ │ │   └─[ε]
│         │ │ │   │ │ │ └─[RelExpNext]
│         │ │ │   │ │ │   └─[ε]
│         │ │ │   │ │ └─[EqExpNext]
│         │ │ │   │ │   └─[ε]
│         │ │ │   │ └─[LAndExpNext]
│         │ │ │   │   └─[ε]
│         │ │ │   └─[LOrExpNext]
│         │ │ │     ├─['||']
│         │ │ │     ├─[LAndExp]
│         │ │ │     │ ├─[EqExp]
│         │ │ │     │ │ ├─[RelExp]
│         │ │ │     │ │ │ ├─[AddExp]
│         │ │ │     │ │ │ │ ├─[MulExp]
│         │ │ │     │ │ │ │ │ ├─[UnaryExp]
│         │ │ │     │ │ │ │ │ │ ├─[Ident] - b
│         │ │ │     │ │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │     │ │ │ │ │ │   └─[LvalAux]
│         │ │ │     │ │ │ │ │ │     └─[ArrayAcces]
│         │ │ │     │ │ │ │ │ │       └─[ε]
│         │ │ │     │ │ │ │ │ └─[MulExpNext]
│         │ │ │     │ │ │ │ │   └─[ε]
│         │ │ │     │ │ │ │ └─[AddExpNext]
│         │ │ │     │ │ │ │   └─[ε]
│         │ │ │     │ │ │ └─[RelExpNext]
│         │ │ │     │ │ │   └─[ε]
│         │ │ │     │ │ └─[EqExpNext]
│         │ │ │     │ │   └─[ε]
│         │ │ │     │ └─[LAndExpNext]
│         │ │ │     │   ├─['&&']
│         │ │ │     │   ├─[EqExp]
│         │ │ │     │   │ ├─[RelExp]
│         │ │ │     │   │ │ ├─[AddExp]
│         │ │ │     │   │ │ │ ├─[MulExp]
│         │ │ │     │   │ │ │ │ ├─[UnaryExp]
│         │ │ │     │   │ │ │ │ │ ├─[Ident] - c
│         │ │ │     │   │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │     │   │ │ │ │ │   └─[LvalAux]
│         │ │ │     │   │ │ │ │ │     └─[ArrayAcces]
│         │ │ │     │   │ │ │ │ │       └─[ε]
│         │ │ │     │   │ │ │ │ └─[MulExpNext]
│         │ │ │     │   │ │ │ │   └─[ε]
│         │ │ │     │   │ │ │ └─[AddExpNext]
│         │ │ │     │   │ │ │   └─[ε]
│         │ │ │     │   │ │ └─[RelExpNext]
│         │ │ │     │   │ │   └─[ε]
│         │ │ │     │   │ └─[EqExpNext]
│         │ │ │     │   │   └─[ε]
│         │ │ │     │   └─[LAndExpNext]
│         │ │ │     │     └─[ε]
│         │ │ │     └─[LOrExpNext]
│         │ │ │       ├─['||']
│         │ │ │       ├─[LAndExp]
│         │ │ │       │ ├─[EqExp]
│         │ │ │       │ │ ├─[RelExp]
│         │ │ │       │ │ │ ├─[AddExp]
│         │ │ │       │ │ │ │ ├─[MulExp]
│         │ │ │       │ │ │ │ │ ├─[UnaryExp]
│         │ │ │       │ │ │ │ │ │ ├─[Ident] - d
│         │ │ │       │ │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │       │ │ │ │ │ │   └─[LvalAux]
│         │ │ │       │ │ │ │ │ │     └─[ArrayAcces]
│         │ │ │       │ │ │ │ │ │       └─[ε]
│         │ │ │       │ │ │ │ │ └─[MulExpNext]
│         │ │ │       │ │ │ │ │   └─[ε]
│         │ │ │       │ │ │ │ └─[AddExpNext]
│         │ │ │       │ │ │ │   └─[ε]
│         │ │ │       │ │ │ └─[RelExpNext]
│         │ │ │       │ │ │   └─[ε]
│         │ │ │       │ │ └─[EqExpNext]
│         │ │ │       │ │   └─[ε]
│         │ │ │       │ └─[LAndExpNext]
│         │ │ │       │   ├─['&&']
│         │ │ │       │   ├─[EqExp]
│         │ │ │       │   │ ├─[RelExp]
│         │ │ │       │   │ │ ├─[AddExp]
│         │ │ │       │   │ │ │ ├─[MulExp]
│         │ │ │       │   │ │ │ │ ├─[UnaryExp]
│         │ │ │       │   │ │ │ │ │ ├─[Ident] - e
│         │ │ │       │   │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │       │   │ │ │ │ │   └─[LvalAux]
│         │ │ │       │   │ │ │ │ │     └─[ArrayAcces]
│         │ │ │       │   │ │ │ │ │       └─[ε]
│         │ │ │       │   │ │ │ │ └─[MulExpNext]
│         │ │ │       │   │ │ │ │   └─[ε]
│         │ │ │       │   │ │ │ └─[AddExpNext]
│         │ │ │       │   │ │ │   └─[ε]
│         │ │ │       │   │ │ └─[RelExpNext]
│         │ │ │       │   │ │   └─[ε]
│         │ │ │       │   │ └─[EqExpNext]
│         │ │ │       │   │   └─[ε]
│         │ │ │       │   └─[LAndExpNext]
│         │ │ │       │     ├─['&&']
│         │ │ │       │     ├─[EqExp]
│         │ │ │       │     │ ├─[RelExp]
│         │ │ │       │     │ │ ├─[AddExp]
│         │ │ │       │     │ │ │ ├─[MulExp]
│         │ │ │       │     │ │ │ │ ├─[UnaryExp]
│         │ │ │       │     │ │ │ │ │ ├─[Ident] - f
│         │ │ │       │     │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │       │     │ │ │ │ │   └─[LvalAux]
│         │ │ │       │     │ │ │ │ │     └─[ArrayAcces]
│         │ │ │       │     │ │ │ │ │       └─[ε]
│         │ │ │       │     │ │ │ │ └─[MulExpNext]
│         │ │ │       │     │ │ │ │   └─[ε]
│         │ │ │       │     │ │ │ └─[AddExpNext]
│         │ │ │       │     │ │ │   └─[ε]
│         │ │ │       │     │ │ └─[RelExpNext]
│         │ │ │       │     │ │   └─[ε]
│         │ │ │       │     │ └─[EqExpNext]
│         │ │ │       │     │   └─[ε]
│         │ │ │       │     └─[LAndExpNext]
│         │ │ │       │       └─[ε]
│         │ │ │       └─[LOrExpNext]
│         │ │ │         └─[ε]
│         │ │ ├─[')']
│         │ │ ├─[Stmt]
│         │ │ │ └─[CodeBlock]
│         │ │ │   ├─['{']
│         │ │ │   ├─[Stmts]
│         │ │ │   │ ├─[Stmt]
│         │ │ │   │ │ ├─[Exp]
│         │ │ │   │ │ │ ├─[AddExp]
│         │ │ │   │ │ │ │ ├─[MulExp]
│         │ │ │   │ │ │ │ │ ├─[UnaryExp]
│         │ │ │   │ │ │ │ │ │ ├─[Ident] - fuck
│         │ │ │   │ │ │ │ │ │ └─[LvalAuxOrFuncCall]
│         │ │ │   │ │ │ │ │ │   └─[FuncCall]
│         │ │ │   │ │ │ │ │ │     ├─['(']
│         │ │ │   │ │ │ │ │ │     ├─[FuncRParams]
│         │ │ │   │ │ │ │ │ │     │ └─[ε]
│         │ │ │   │ │ │ │ │ │     ├─[FuncRParamsNext]
│         │ │ │   │ │ │ │ │ │     │ └─[ε]
│         │ │ │   │ │ │ │ │ │     └─[')']
│         │ │ │   │ │ │ │ │ └─[MulExpNext]
│         │ │ │   │ │ │ │ │   └─[ε]
│         │ │ │   │ │ │ │ └─[AddExpNext]
│         │ │ │   │ │ │ │   └─[ε]
│         │ │ │   │ │ │ └─[AssignExpBody]
│         │ │ │   │ │ │   └─[ε]
│         │ │ │   │ │ └─[';']
│         │ │ │   │ └─[Stmts]
│         │ │ │   │   └─[ε]
│         │ │ │   └─['}']
│         │ │ └─[ElseStmt]
│         │ │   └─[ε]
│         │ └─[Stmts]
│         │   └─[ε]
│         └─['}']
└─[CompUnit]
  └─['$']
