[CompUnit]
├─[Decl]
│ └─[VarOrFuncDecl]
│   ├─[Type]
│   │ └─['int']
│   ├─[Ident]
│   └─[VarOrFuncDeclBody]
│     └─[FuncDeclBody]
│       ├─['(']
│       ├─[')']
│       └─[CodeBlock]
│         ├─['{']
│         ├─[Stmts]
│         │ ├─[Stmt]
│         │ │ └─[Decl]
│         │ │   └─[VarOrFuncDecl]
│         │ │     ├─[Type]
│         │ │     │ └─['int']
│         │ │     ├─[Ident]
│         │ │     └─[VarOrFuncDeclBody]
│         │ │       └─[VarDeclbody]
│         │ │         └─[VarDecl]
│         │ │           ├─['=']
│         │ │           ├─[VarInitValue]
│         │ │           │ └─[ConstInitVal]
│         │ │           │   └─[ConstExp]
│         │ │           │     └─[Number]
│         │ │           └─[';']
│         │ └─[Stmts]
│         │   ├─[Stmt]
│         │   │ └─[Decl]
│         │   │   └─[VarOrFuncDecl]
│         │   │     ├─[Type]
│         │   │     │ └─['int']
│         │   │     ├─[Ident]
│         │   │     └─[VarOrFuncDeclBody]
│         │   │       └─[VarDeclbody]
│         │   │         └─[VarDecl]
│         │   │           ├─['=']
│         │   │           ├─[VarInitValue]
│         │   │           │ └─[ConstInitVal]
│         │   │           │   └─[ConstExp]
│         │   │           │     └─[Number]
│         │   │           └─[';']
│         │   └─[Stmts]
│         │     ├─[Stmt]
│         │     │ └─[Decl]
│         │     │   └─[VarOrFuncDecl]
│         │     │     ├─[Type]
│         │     │     │ └─['int']
│         │     │     ├─[Ident]
│         │     │     └─[VarOrFuncDeclBody]
│         │     │       └─[VarDeclbody]
│         │     │         └─[VarDecl]
│         │     │           ├─['=']
│         │     │           ├─[VarInitValue]
│         │     │           │ └─[ConstInitVal]
│         │     │           │   └─[ConstExp]
│         │     │           │     └─[AddExp]
│         │     │           │       ├─[Ident]
│         │     │           │       └─[AddExpNext]
│         │     │           │         ├─['+']
│         │     │           │         └─[Ident]
│         │     │           └─[';']
│         │     └─[Stmts]
│         │       └─[Stmt]
│         │         ├─['return']
│         │         ├─[ReturnVal]
│         │         │ └─[Exp]
│         │         │   └─[Number]
│         │         └─[';']
│         └─['}']
└─[CompUnit]
  └─['$']
