[CompUnit]
├─[Decl]
│ └─[VarOrFuncDecl]
│   ├─[Type]
│   │ └─['int']
│   ├─[Ident]
│   └─[VarOrFuncDeclBody]
│     └─[FuncDeclBody]
│       ├─['(']
│       ├─[')']
│       └─[CodeBlock]
│         ├─['{']
│         ├─[Stmts]
│         │ ├─[Stmt]
│         │ │ └─[Decl]
│         │ │   └─[VarOrFuncDecl]
│         │ │     ├─[Type]
│         │ │     │ └─['int']
│         │ │     ├─[Ident]
│         │ │     └─[VarOrFuncDeclBody]
│         │ │       └─[VarDeclbody]
│         │ │         └─[VarDecl]
│         │ │           ├─['=']
│         │ │           ├─[VarInitValue]
│         │ │           │ └─[ConstInitVal]
│         │ │           │   └─[ConstExp]
│         │ │           │     └─[AddExp]
│         │ │           │       └─[MulExp]
│         │ │           │         └─[UnaryExp]
│         │ │           │           └─[PrimaryExp]
│         │ │           │             └─[Number]
│         │ │           └─[';']
│         │ └─[Stmts]
│         │   ├─[Stmt]
│         │   │ └─[Decl]
│         │   │   └─[VarOrFuncDecl]
│         │   │     ├─[Type]
│         │   │     │ └─['int']
│         │   │     ├─[Ident]
│         │   │     └─[VarOrFuncDeclBody]
│         │   │       └─[VarDeclbody]
│         │   │         └─[VarDecl]
│         │   │           ├─['=']
│         │   │           ├─[VarInitValue]
│         │   │           │ └─[ConstInitVal]
│         │   │           │   └─[ConstExp]
│         │   │           │     └─[AddExp]
│         │   │           │       └─[MulExp]
│         │   │           │         └─[UnaryExp]
│         │   │           │           └─[PrimaryExp]
│         │   │           │             └─[Number]
│         │   │           └─[';']
│         │   └─[Stmts]
│         │     ├─[Stmt]
│         │     │ └─[Decl]
│         │     │   └─[VarOrFuncDecl]
│         │     │     ├─[Type]
│         │     │     │ └─['int']
│         │     │     ├─[Ident]
│         │     │     └─[VarOrFuncDeclBody]
│         │     │       └─[VarDeclbody]
│         │     │         └─[VarDecl]
│         │     │           ├─['=']
│         │     │           ├─[VarInitValue]
│         │     │           │ └─[ConstInitVal]
│         │     │           │   └─[ConstExp]
│         │     │           │     └─[AddExp]
│         │     │           │       ├─[MulExp]
│         │     │           │       │ └─[UnaryExp]
│         │     │           │       │   └─[Ident]
│         │     │           │       └─[AddExpNext]
│         │     │           │         ├─['+']
│         │     │           │         └─[AddExp]
│         │     │           │           └─[MulExp]
│         │     │           │             └─[UnaryExp]
│         │     │           │               └─[Ident]
│         │     │           └─[';']
│         │     └─[Stmts]
│         │       └─[Stmt]
│         │         ├─['return']
│         │         ├─[ReturnVal]
│         │         │ └─[Exp]
│         │         │   └─[AddExp]
│         │         │     └─[MulExp]
│         │         │       └─[UnaryExp]
│         │         │         └─[PrimaryExp]
│         │         │           └─[Number]
│         │         └─[';']
│         └─['}']
└─[CompUnit]
  └─['$']
