[CompUnit]
├─[Decl]
│ └─[VarOrFuncDecl]
│   ├─[Type]
│   │ └─['int']
│   ├─[Ident] - main
│   └─[VarOrFuncDeclBody]
│     └─[FuncDeclBody]
│       ├─['(']
│       ├─[')']
│       └─[CodeBlock]
│         ├─['{']
│         ├─[Stmts]
│         │ └─[Stmt]
│         │   ├─['if']
│         │   ├─['(']
│         │   ├─[Cond]
│         │   │ └─[LOrExp]
│         │   │   ├─[LAndExp]
│         │   │   │ └─[EqExp]
│         │   │   │   └─[RelExp]
│         │   │   │     └─[AddExp]
│         │   │   │       └─[MulExp]
│         │   │   │         └─[UnaryExp]
│         │   │   │           └─[Ident] - a
│         │   │   └─[LOrExpNext]
│         │   │     ├─['||']
│         │   │     ├─[LAndExp]
│         │   │     │ ├─[EqExp]
│         │   │     │ │ └─[RelExp]
│         │   │     │ │   └─[AddExp]
│         │   │     │ │     └─[MulExp]
│         │   │     │ │       └─[UnaryExp]
│         │   │     │ │         └─[Ident] - b
│         │   │     │ └─[LAndExpNext]
│         │   │     │   ├─['&&']
│         │   │     │   └─[EqExp]
│         │   │     │     └─[RelExp]
│         │   │     │       └─[AddExp]
│         │   │     │         └─[MulExp]
│         │   │     │           └─[UnaryExp]
│         │   │     │             └─[Ident] - c
│         │   │     └─[LOrExpNext]
│         │   │       ├─['||']
│         │   │       └─[LAndExp]
│         │   │         ├─[EqExp]
│         │   │         │ └─[RelExp]
│         │   │         │   └─[AddExp]
│         │   │         │     └─[MulExp]
│         │   │         │       └─[UnaryExp]
│         │   │         │         └─[Ident] - d
│         │   │         └─[LAndExpNext]
│         │   │           ├─['&&']
│         │   │           ├─[EqExp]
│         │   │           │ └─[RelExp]
│         │   │           │   └─[AddExp]
│         │   │           │     └─[MulExp]
│         │   │           │       └─[UnaryExp]
│         │   │           │         └─[Ident] - e
│         │   │           └─[LAndExpNext]
│         │   │             ├─['&&']
│         │   │             └─[EqExp]
│         │   │               └─[RelExp]
│         │   │                 └─[AddExp]
│         │   │                   └─[MulExp]
│         │   │                     └─[UnaryExp]
│         │   │                       └─[Ident] - f
│         │   ├─[')']
│         │   └─[Stmt]
│         │     └─[CodeBlock]
│         │       ├─['{']
│         │       ├─[Stmts]
│         │       │ └─[Stmt]
│         │       │   ├─[Exp]
│         │       │   │ └─[AddExp]
│         │       │   │   └─[MulExp]
│         │       │   │     └─[UnaryExp]
│         │       │   │       ├─[Ident] - fuck
│         │       │   │       └─[LvalAuxOrFuncCall]
│         │       │   │         └─[FuncCall]
│         │       │   │           ├─['(']
│         │       │   │           └─[')']
│         │       │   └─[';']
│         │       └─['}']
│         └─['}']
└─[CompUnit]
  └─['$']
