[CompUnit]
├─[Decl]
│ └─[VarOrFuncDecl]
│   ├─[Type]
│   │ └─['int']
│   ├─[Ident] - main
│   └─[VarOrFuncDeclBody]
│     └─[FuncDeclBody]
│       ├─['(']
│       ├─[')']
│       └─[CodeBlock]
│         ├─['{']
│         ├─[Stmts]
│         │ └─[Stmt]
│         │   ├─['if']
│         │   ├─['(']
│         │   ├─[Cond]
│         │   │ └─[LOrExp]
│         │   │   ├─[Ident] - a
│         │   │   └─[LOrExpNext]
│         │   │     ├─['||']
│         │   │     ├─[LAndExp]
│         │   │     │ ├─[Ident] - b
│         │   │     │ └─[LAndExpNext]
│         │   │     │   ├─['&&']
│         │   │     │   └─[Ident] - c
│         │   │     └─[LOrExpNext]
│         │   │       ├─['||']
│         │   │       └─[LAndExp]
│         │   │         ├─[Ident] - d
│         │   │         └─[LAndExpNext]
│         │   │           ├─['&&']
│         │   │           ├─[Ident] - e
│         │   │           └─[LAndExpNext]
│         │   │             ├─['&&']
│         │   │             └─[Ident] - f
│         │   ├─[')']
│         │   └─[Stmt]
│         │     └─[CodeBlock]
│         │       ├─['{']
│         │       ├─[Stmts]
│         │       │ └─[Stmt]
│         │       │   ├─[Exp]
│         │       │   │ └─[UnaryExp]
│         │       │   │   ├─[Ident] - fuck
│         │       │   │   └─[FuncCall]
│         │       │   │     ├─['(']
│         │       │   │     └─[')']
│         │       │   └─[';']
│         │       └─['}']
│         └─['}']
└─[CompUnit]
  └─['$']
